# JavaSelenium

springBootTest/: pom.xml  testng.xml
springBootTest/src/main/java/com/example/springBootTest/mapper/: UserMapper.java
springBootTest/src/main/java/com/example/springBootTest/model/: TestUser.java
springBootTest/src/main/java/com/example/springBootTest/service/: UserService.java
springBootTest/src/main/java/com/example/springBootTest/service/impl/: UserServiceImpl.java
springBootTest/src/main/java/com/example/springBootTest/unit/: ExcelWorkBook.java  ImportExcelUtil.java
springBootTest/src/main/java/com/example/springBootTest/vo/: User.java
springBootTest/src/main/resources/: application.properties
springBootTest/src/test/java/com/example/springBootTest/: SpringBootTestApplicationTests.java
springBootTest/src/test/java/com/example/springBootTest/mvc/: BaseTest.java  LoginPage.java  LoginTest.java  LoginUser.java
springBootTest/src/test/java/com/example/springBootTest/user/: DemoTestng.java  NewTest.java  SampleTest.java  SeleniumAPI.java  UserTest.java
springBootTest/src/test/java/testngSelenium/: TestRepeatThis.java
springBootTest/test-output/: emailable-report.html  index.html  testng-results.xml
springBootTest/test-output/Default suite/: Default test.html  Default test.xml
springBootTest/test-output/Suite/: Test.html  Test.xml
springBootTest/test-output/html/: overview.html  suite1_test1_results.html
springBootTest/test-output/junitreports/: TEST-com.example.springBootTest.user.DemoTestng.xml  TEST-com.example.springBootTest.user.NewTest.xml
springBootTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
springBootTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
